.line
    background: white
    display: block
    height: 0.5px
    margin-right: 1em

.whitelogo
    width: 15%
    height: 15%
    top: -25px

.menunav
    width: 100%

.menutext
    color: white
    margin-right: 1em
    bottom: 0
    position: relative