.line
    background: white
    display: block
    height: 0.5px
    margin-right: 1em
    margin-top: 0.4em

.whitelogo
    width: 15%
    height: 15%
    

.menunav
    width: 100%

.menutext
    color: white
    margin-right: 1em
    margin-bottom: -0.2em
    -webkit-touch-callout: none /* iOS Safari */
    -webkit-user-select: none /* Safari */
     -khtml-user-select: none /* Konqueror HTML */
       -moz-user-select: none /* Firefox */
        -ms-user-select: none /* Internet Explorer/Edge */
            user-select: none

.menuitems
    color: white
    display: block
    text-align: center
    text-decoration: none
    font-size: 20pt
    margin: 0.5em
    &:hover
        text-decoration: none
        color: gray



.menuitemscontainer
    width: 100%
    height: 100%