.line
    background: white
    display: block
    height: 0.5px
    margin-right: 1em
    margin-top: 0.4em

.whitelogo
    width: 15%
    height: 15%
    

.menunav
    width: 100%

.menutext
    color: white
    margin-right: 1em
    margin-bottom: -0.2em

.menuitems
    color: white
    display: block
    text-align: center
    text-decoration: none
    font-size: 20pt
    margin: 0.5em
    font-weight: 200

.menuitemscontainer
    width: 100%