.line
    background: white
    display: block
    height: 0.5px

.whitelogo
    width: 15%
    height: 15%
    top: -25px

.menunav
    width: 100%

.menutext
    color: white
    margin-right: 2em
    bottom: 0